<!doctype html>
<html lang="en" class="no-js no-svg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <title>Sai Aksharaiya Foods</title>
    <link rel="dns-prefetch" href="//www.google.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <style id="wp-carousel-free-inline-css" type="text/css">
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .wpcp-single-item {
        border: 1px solid #dddddd;
      }
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-prev,
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-next,
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-prev:hover,
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-next:hover {
        background: none;
        border: none;
        font-size: 30px;
      }
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-prev i,
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-next i {
        color: #aaa;
      }
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-prev i:hover,
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 .slick-next i:hover {
        color: #18afb9;
      }
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541 ul.slick-dots li button {
        background-color: #cccccc;
      }
      #sp-wp-carousel-free-id-1541.sp-wpcp-1541
        ul.slick-dots
        li.slick-active
        button {
        background-color: #18afb9;
      }
    </style>
    <link
      rel="stylesheet"
      id="marco-main-stylesheet-css"
      href="styles.css"
      type="text/css"
      media="all"
    />
    <style id="marco-main-stylesheet-inline-css" type="text/css">
      .homepage-slider1 .home-overlay,
      .homepage-slider2 .home-overlay,
      .homepage-video .home-overlay {
        background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0.8) 100%
        );
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0.8) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0.8) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#b3000000',GradientType=0 );
      }
      @media (min-width: 64.1em) {
        .slider-text-first {
          font-size: 100px;
        }
      }
      @media (min-width: 64.1em) {
        .slider-text-second {
          font-size: 25px;
        }
      }
      @media (max-width: 64em) {
        .slider-text-first {
          font-size: 60px;
        }
      }
      @media (max-width: 64em) {
        .slider-text-second {
          font-size: 20px;
        }
      }
      .main-navigation {
        background-color: #ffffff;
      }
      .nav-dark-text .desktop-menu .main-navigation,
      .nav-dark-text .desktop-menu .menu-item-has-children .sub-menu {
        background: #c2a46d;
      }
      .main-navigation .menu-item .sub-menu li a {
        color: #ffffff !important;
      }
      .nav-dark-text .menu-item-has-children .sub-menu {
        border-color: #c2a46d !important;
      }
      .nav-dark-text .nav-items a,
      .nav-dark-text .nav-icons a,
      .nav-logo h1,
      .cart-icon .cart-icon-count {
        color: #c2a46d;
      }
      .nav-dark-text .nav-items a:after,
      .nav-dark-text .nav-icons a:after {
        background: #c2a46d;
      }
      .nav-dark-text .nav-items a:hover,
      .nav-dark-text .nav-icons a:hover {
        border-color: #c2a46d;
      }
      .nav-dark-text #reorder-mobile line {
        stroke: #c2a46d;
      }
      .cart-icon svg path {
        fill: #c2a46d;
      }
      @media screen and (min-width: 64.1em) {
        .main-navigation .nav-wrapper {
          height: 180px;
        }
        .nav-solid.nav-top .page-wrapper {
          padding-top: 180px;
        }
        .nav-solid.nav-top .page-wrapper .home-bg-slider {
          top: 180px;
        }
        .nav-solid.nav-bottom .page-wrapper .home-bg-slider {
          bottom: 180px;
        }
        .nav-transparent.nav-top .page-wrapper .home-content {
          padding-top: 180px;
        }
        .nav-transparent.nav-top .page-wrapper .home-content .home-top {
          top: 180px;
        }
        .nav-transparent.nav-top .homepage .home-slider-arrows .arrow-prev,
        .nav-transparent.nav-top .homepage .home-slider-arrows .arrow-next,
        .nav-transparent.nav-top .homepage .home-slider-text {
          top: calc(50% + 90px - 60px);
        }
        .nav-transparent.nav-bottom .page-wrapper .home-content {
          padding-bottom: 180px;
        }
        .nav-transparent.nav-bottom .page-wrapper .home-content .home-bottom {
          bottom: 180px;
        }
        .nav-transparent.nav-bottom .homepage .home-slider-arrows .arrow-prev,
        .nav-transparent.nav-bottom .homepage .home-slider-arrows .arrow-next,
        .nav-transparent.nav-bottom .homepage .home-slider-text {
          top: calc(50% - 90px + 60px);
        }
        .main-navigation .nav-logo a {
          padding: 30px 0;
        }
        .main-navigation .nav-logo img {
          height: calc(180px - 60px) !important;
        }
      }
      @media screen and (max-width: 64em) {
        .page-wrapper {
          top: -100px;
        }
        .main-navigation {
          height: 100px;
        }
        .main-navigation .nav-wrapper {
          height: 100px;
        }
        .nav-transparent .homepage .home-slider-text {
          top: calc(50% + 50px);
        }
        .nav-solid .page-wrapper {
          padding-top: 100px;
        }
        .nav-solid .page-wrapper .home-bg-slider {
          top: 100px;
        }
        .main-navigation .nav-logo a {
          padding: 20px 0 !important;
        }
        .main-navigation .nav-logo img {
          height: calc(100px - 40px);
        }
      }
      .footer {
        background-color: #f7f7f7;
        color: #333 !important;
      }
      .footer .widget_recent_comments ul li > a,
      .footer .widget_rss .rsswidget {
        background-image: linear-gradient(
          to bottom,
          transparent 0%,
          transparent 95%,
          #333 100%
        );
      }
      .footer select {
        border-color: #333;
      }
      .footer .search-input:after,
      .footer-content #scroll-up .button-border,
      .footer .newsletter-form .btn-newsletter .button-border,
      .footer .forms-style .mf-input:not(.message):after,
      .footer .forms-style .mf-input .border-label:after,
      .footer .link-hover:after {
        background: #333;
      }
      .footer .search-submit path {
        fill: #333;
      }
      .footer .arrow-svg line {
        stroke: #333;
      }
      .footer .widget_calendar thead th,
      .footer .widget_calendar tfoot td,
      .footer abbr,
      .footer a,
      .footer cite,
      .footer select,
      .footer input,
      .footer span,
      .footer p,
      .footer .widget_recent_comments ul li,
      .footer .newsletter-form fieldset label {
        color: #333 !important;
      }
      body,
      .page-wrapper,
      .btn-no-active:before {
        background:;
      }
      .fixed-nav {
        background: #fff;
      }
      .fixed-nav > ul > li > a {
        color: #333;
      }
      .fixed-nav > ul > li > a:after {
        background: #333;
      }
      .fixed-nav .desktop-menu .menu-item-has-children .sub-menu {
        background: #fff;
      }
      .fixed-nav .menu-item-has-children .sub-menu a {
        color: #333;
      }
      .mobile-navbar-helper {
        background: #111;
      }
      .mobile-navbar-overlay .menu-mobile li a {
        color: #fff;
      }
      .mobile-navbar-overlay .close-nav circle,
      .mobile-navbar-overlay .close-nav line {
        stroke: #fff;
      }
      .menu-mobile .menu-item-has-children .sub-menu a:after {
        background: #fff;
      }
      body,
      .page-wrapper {
        background: #ffffff;
      }
      .homepage .slider-text .slider-text-first,
      .homepage .slider-text .slider-text-second {
        background: rgba(0, 0, 0, 0);
        color: #c2a46d;
      }
      .homepage .slider-text .slider-text-first {
      }
      .homepage .slider-text {
        text-align: center;
      }
      .homepage .home-slider-pagination .slide-number,
      .homepage .home-social-media a,
      .homepage .btn-slider-1 a,
      .homepage .home-contact-info,
      .homepage .home-contact-info a,
      .homepage .home-video-controls a,
      .homepage .home-video-controls {
        color: #fff;
      }
      .homepage .home-slider-pagination:before,
      .homepage-slider2 .home-slider-pagination .progress-slide,
      .homepage .home-social-media a:after,
      .homepage
        .home-slider-pagination
        .vegas-timer-running
        .vegas-timer-progress {
        background: #fff;
      }
      .homepage .home-contact-info a:after {
        border-color: #fff;
      }
      .homepage-icon path {
        fill: #333;
      }
      .homepage-icon {
        background-color: #fff;
      }
      .btn-custom.btn-solid {
        background:;
        color:;
      }
      .btn-custom.btn-border-animate .btn-text {
        color:;
      }
      .btn-custom.btn-border-animate .button-border {
        background-color:;
      }
      .homepage .slider-text .slider-text-first {
        line-height: 0.8em !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="js_composer_front-css"
      href="home/css/js_composer.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="marco-google-fonts-css"
      href="//fonts.googleapis.com/css?family=Lato:400%2C700%2C400i%2C700i%7CLato:400%7CLato:700%7CNoto+Serif:400i%7CLato:700%7CNoto+Serif:400%7CNoto+Serif:400i%7CNoto+Serif:400i&amp;subset=latin"
      type="text/css"
      media="all"
    />
    <style id="marco-google-fonts-inline-css" type="text/css">
      body {
        font-family: "Lato", Arial, Helvetica, sans-serif;
        font-style: normal;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0px;
      }
      .main-navigation .nav-items a,
      .fixed-nav > ul > li > a {
        font-family: "Lato", Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1px;
        font-size: 13px;
      }
      .slider-text-first {
        font-family: "Noto Serif", Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0px;
      }
      .slider-text-second {
        font-family: "Lato", Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 2px;
      }
      .alt-h h1,
      .alt-h h2,
      .alt-h h3,
      .alt-h h4,
      .alt-h h5,
      .alt-h h6 {
        font-family: "Noto Serif", Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: oblique;
        letter-spacing: 0px;
      }
      .food-menu-desc {
        font-family: "Noto Serif", Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0px;
      }
      .mosaic-info .mosaic-text {
        font-family: "Noto Serif", Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0px;
      }
    </style>
    <link
      rel="stylesheet"
      id="marco-font-awesome-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="home/scripts/jquery.js"
      id="jquery-core-js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script
      type="text/javascript"
      src="home/scripts/revolution.tools.min.js"
      id="tp-tools-js"
    ></script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <link rel="icon" href="Assets/logo2.png" sizes="32x32" />
    <link rel="icon" href="Assets/logo2.png" sizes="192x192" />
    <script type="text/javascript">
      function setREVStartSize(a) {
        try {
          var b,
            c = document.getElementById(a.c).parentNode.offsetWidth;
          if (
            ((c = 0 === c || isNaN(c) ? window.innerWidth : c),
            (a.tabw = void 0 === a.tabw ? 0 : parseInt(a.tabw)),
            (a.thumbw = void 0 === a.thumbw ? 0 : parseInt(a.thumbw)),
            (a.tabh = void 0 === a.tabh ? 0 : parseInt(a.tabh)),
            (a.thumbh = void 0 === a.thumbh ? 0 : parseInt(a.thumbh)),
            (a.tabhide = void 0 === a.tabhide ? 0 : parseInt(a.tabhide)),
            (a.thumbhide = void 0 === a.thumbhide ? 0 : parseInt(a.thumbhide)),
            (a.mh = void 0 === a.mh || "" == a.mh ? 0 : a.mh),
            "fullscreen" === a.layout || "fullscreen" === a.l)
          )
            b = Math.max(a.mh, window.innerHeight);
          else {
            for (var d in ((a.gw = Array.isArray(a.gw) ? a.gw : [a.gw]), a.rl))
              (void 0 === a.gw[d] || 0 === a.gw[d]) && (a.gw[d] = a.gw[d - 1]);
            for (var d in ((a.gh =
              void 0 === a.el ||
              "" === a.el ||
              (Array.isArray(a.el) && 0 == a.el.length)
                ? a.gh
                : a.el),
            (a.gh = Array.isArray(a.gh) ? a.gh : [a.gh]),
            a.rl))
              (void 0 === a.gh[d] || 0 === a.gh[d]) && (a.gh[d] = a.gh[d - 1]);
            var e,
              f = Array(a.rl.length),
              g = 0;
            for (var d in ((a.tabw = a.tabhide >= c ? 0 : a.tabw),
            (a.thumbw = a.thumbhide >= c ? 0 : a.thumbw),
            (a.tabh = a.tabhide >= c ? 0 : a.tabh),
            (a.thumbh = a.thumbhide >= c ? 0 : a.thumbh),
            a.rl))
              f[d] = a.rl[d] < window.innerWidth ? 0 : a.rl[d];
            for (var d in ((e = f[0]), f))
              e > f[d] && 0 < f[d] && ((e = f[d]), (g = d));
            var h =
              c > a.gw[g] + a.tabw + a.thumbw
                ? 1
                : (c - (a.tabw + a.thumbw)) / a.gw[g];
            b = a.gh[g] * h + (a.tabh + a.thumbh);
          }
          void 0 === window.rs_init_css &&
            (window.rs_init_css = document.head.appendChild(
              document.createElement("style"),
            )),
            (document.getElementById(a.c).height = b),
            (window.rs_init_css.innerHTML +=
              "#" + a.c + "_wrapper { height: " + b + "px }");
        } catch (a) {
          console.log("Failure at Presize of Slider:" + a);
        }
      }
    </script>
    <style type="text/css" id="wp-custom-css">
      .custom_pstyle_1 {
        font-size: 14px;
        margin-bottom: 5px;
        color: #8a8a8a;
        letter-spacing: 2px;
      }

      .team-member .member-socials li:first-of-type {
        display: none;
      }

      .member-name {
        text-align: center !important
					;
      }

      .team-name {
        text-align: center !important
					;
      }

      .page-id-5 .page-padding-top {
        padding-top: 0px !important;
      }

      .food-menu-title {
        font-weight: 900;
      }

      .page-id-324 .team-member .team-image {
        display: none;
      }

      .blog-comments {
        display: none;
      }

      .main-navigation .nav-items a {
        margin: 0 10px;
      }

      .homepage .slider-text .slider-text-first {
        line-height: 1em !important;
      }

      .wpcf7-text,
      .wpcf7-textarea,
      .wpcf7-captchar {
        background-color: white !important;
        width: 100% !important;
        border-radius: 0px !important;
        font-size: 14px;
        letter-spacing: 1px;
      }

      .one_half,
      .full_width {
        padding: 0px 10px 10px 10px;
      }
      .wpcf7-submit {
        color: black !important;
        margin: 0px auto 0;
        text-transform: uppercase !important;
        letter-spacing: 2px;
        cursor: pointer;
        font-size: 20px;
        padding: 6px 20px;
        line-height: 1.7em;
        background: white;
        border: 2px solid;
        border-color: black;
        -moz-transition: all 0.4s;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
      }

      .wpcf7-submit:hover {
        background-color: black;
        color: white !important;
      }

      ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #000 !important;
        opacity: 0.4;
      }
      :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #000 !important;
        opacity: 0.4;
      }
      ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #000 !important;
        opacity: 0.4;
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #000 !important;
        opacity: 0.4;
      }

      #wpcf7-f1290-p12-o1 .wpcf7-response-output {
        float: left !important;
      }
      .connect_with_us {
        background: #c2a46d;
        text-align: center;
        padding: 18px;
      }
      .textwidget.custom-html-widget {
        position: fixed;
        width: 100%;
        z-index: 5;
        background-color: #c2a46d;
        padding: 0 15px 15px;
      }
      .custom-html-widget .split.right-section-header-top {
        right: 0;
        float: right;
        width: 50%;
        color: black;
        text-align: right;
      }

      .right-section-header-top .facebook img {
        position: relative;
        top: 5px;
        max-width: 100px;
        margin-right: 30px;
      }

      .right-section-header-top .instagram img {
        position: relative;
        top: 5px;
        max-width: 100px;
        margin-right: 30px;
      }

      @media (max-width: 767px) {
        .split.right-section-header-top {
          width: 100% !important;
          padding-top: 0 !important;
          text-align: center !important;
        }
        #nav-helper {
          top: 45px !important;
        }
      }
      .nav-top .main-navigation {
        top: 35px;
      }

      .connect_with_us {
        background: #c2a46d;
        text-align: center;
        padding: 0;
      }
      .connect_with_us h2 {
        font-size: 31px;
        font-weight: 700;
        color: #fff;
        background: #a48a5b;
        padding: 15px 20px;
      }
      .connect_with_us p {
        color: #fff;
        font-size: 18px;
      }
      .connect_with_us .social_icons {
        padding: 15px 0;
        text-align: center;
        border-top: 1px solid #fff;
      }
      .connect_with_us .social_icons a {
        display: inline-block;
        padding: 0 15px;
      }
    </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
      .vc_custom_1485243761347 {
        padding-top: 90px !important;
        padding-bottom: 45px !important;
      }
      .vc_custom_1485175473981 {
        padding-top: 45px !important;
        padding-bottom: 90px !important;
      }
      .vc_custom_1485175494804 {
        padding-top: 45px !important;
        padding-bottom: 90px !important;
      }
      .vc_custom_1538673293169 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }
      .vc_custom_1485165641158 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
      .vc_custom_1684165177854 {
        padding-right: 10% !important;
        padding-left: 10% !important;
      }
      .vc_custom_1630000599292 {
        padding-right: 10% !important;
        padding-left: 10% !important;
      }
      .vc_custom_1630000612871 {
        padding-right: 10% !important;
        padding-left: 10% !important;
      }
      .vc_custom_1623082395711 {
        padding-right: 10% !important;
        padding-left: 10% !important;
      }
    </style>
    <noscript>
      <style>
        .wpb_animate_when_almost_visible {
          opacity: 1;
        }
      </style>
    </noscript>
  </head>
  <body
    data-rsssl="1"
    class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-666 nav-classes nav-left nav-bottom nav-home nav-solid nav-dark-text wpb-js-composer js-comp-ver-6.4.1 vc_responsive"
    data-height-fixed-nav="80"
  >
    <div class="navigation-top d">
      <div class="wrap">
        <div class="main-navigation nav-standard" id="nav-helper">
          <div class="row">
            <div class="col-sm-12 columns">
              <div class="nav-wrapper">
                <div class="nav-logo nav-logo-dark nav-class-4">
                  <a href="#" class="show-in-viewport">
                    <!-- Placeholder for Home link -->
                    <img src="Assets/logo.jpg" alt="Home Logo" />
                  </a>
                </div>
                <div
                  id="reorder-mobile"
                  class="hide-for-large btn-mobile-overlay"
                  style=""
                >
                  <!-- Placeholder for mobile navigation -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                  >
                    <path
                      fill="currentColor"
                      d="M3 18h18v-2H3v2zM3 13h18v-2H3v2zM3 6v2h18V6H3z"
                    />
                  </svg>
                </div>
                <div class="show-for-large nav-items">
                  <ul
                    id="top-menu"
                    class="dropdown menu desktop-menu menu-main-menu"
                  >
                    <li
                      id="menu-item-951"
                      class="menu-item menu-item-type-custom nav-text menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-951"
                    >
                      <a href="" aria-current="page" class="nav-text">
                        <!-- Placeholder for Home link -->
                        Home
                      </a>
                    </li>
                    <li
                      id="menu-item-944"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
                    >
                      <a href="about.html" class="nav-text">
                        <!-- Placeholder for About Us link -->
                        About Us
                      </a>
                    </li>
                    <li
                      id="menu-item-948"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"
                    >
                      <a href="menu.html" class="nav-text">
                        <!-- Placeholder for Menu link -->
                        Menu
                      </a>
                    </li>
                    <li
                      id="menu-item-944"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
                    >
                      <a href="Service.html" class="nav-text">
                        <!-- Placeholder for About Us link -->
                        Service
                      </a>
                    </li>
                    <li
                      id="menu-item-944"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
                    >
                      <a href="photo.html" class="nav-text">
                        <!-- Placeholder for About Us link -->
                        Gallery
                      </a>
                    </li>
                    <li
                      id="menu-item-1653"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1653"
                    >
                      <a href="contact.html" class="nav-text">
                        <!-- Placeholder for Contact Us link -->
                        Contact Us
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="fixed-nav" class="page-header-nav fixed-nav show-for-large">
      <div class="nav-logo nav-logo-dark">
        <a href="#" class="show-in-viewport">
          <!-- Placeholder for Home link -->
          <img src="Assets/logo.jpg" alt="Home Logo" />
        </a>
      </div>
      <ul id="fixed-top-menu" class="dropdown menu desktop-menu menu-main-menu">
        <li
          class="menu-item menu-item-type-custom menu-item-object-custom nav-text current-menu-item current_page_item menu-item-home menu-item-951"
        >
          <a href="" aria-current="page" class="nav-text">
            <!-- Placeholder for Home link -->
            Home
          </a>
        </li>
        <li
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
        >
          <a href="about.html">
            <!-- Placeholder for About Us link -->
            About Us
          </a>
        </li>
        <li
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"
        >
          <a href="menu.html">
            <!-- Placeholder for Menu link -->
            Menu
          </a>
        </li>
        <li
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
        >
          <a href="Service.html">
            <!-- Placeholder for About Us link -->
            Service
          </a>
        </li>
        <li
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
        >
          <a href="photo.html">
            <!-- Placeholder for About Us link -->
            Gallery
          </a>
        </li>
        <li
          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1653"
        >
          <a href="contact.html">
            <!-- Placeholder for Contact Us link -->
            Contact Us
          </a>
        </li>
      </ul>
    </div>

    <div class="mobile-navbar-overlay nav-overlay-closed hide-for-large">
      <div class="close-nav btn-mobile-overlay">
        <!-- Placeholder for mobile navigation close button -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
        >
          <path
            fill="currentColor"
            d="M19 6.41l-1.41-1.41L12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
          />
        </svg>
      </div>
      <div class="menu-main-container">
        <ul id="menu-mobile" class="menu-mobile">
          <li
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-951"
          >
            <a href="" aria-current="page">
              <!-- Placeholder for Home link -->
              Home
            </a>
          </li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
          >
            <a href="about.html">
              <!-- Placeholder for About Us link -->
              About Us
            </a>
          </li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"
          >
            <a href="menu.html">
              <!-- Placeholder for Menu link -->
              Menu
            </a>
          </li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
          >
            <a href="Service.html">
              <!-- Placeholder for About Us link -->
              Service
            </a>
          </li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-944"
          >
            <a href="photo.html">
              <!-- Placeholder for About Us link -->
              Gallery
            </a>
          </li>
          <li
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1653"
          >
            <a href="contact.html">
              <!-- Placeholder for Contact Us link -->
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="mobile-navbar-helper hide-for-large"></div>
    <div class="loading-wrapper"></div>
    <div class="page-wrapper">
      <div
        class="homepage homepage-slider1"
        data-auto="true"
        data-transition=""
        data-duration="6000"
      >
        <div class="home-bg-slider autoplay">
          <div class="home-overlay active-overlay"></div>
          <div class="home-slider-container">
            <span
              class="single-slide"
              data-slide="./Assets/homenew.jpeg"
            ></span>
          </div>
          <div class="row home-content">
            <div class="small-12 columns">
              <div class="content show-content">
                <div class="home-slider-text">
                  <div class="slider-text">
                    <h2>
                      <span class="slider-text-first"
                        >Sai Aksharaiya Foods</span
                      >
                    </h2>
                    <a
                      href="about.html"
                      class="btn btn-md btn-border-animate btn-light slider-text-third"
                    >
                      <span
                        class="btn-text"
                        style="
                          font-family:
                            Playfair Display,
                            serif;
                        "
                        >About Us</span
                      >
                      <span class="top button-border"></span
                      ><span class="left left-bottom button-border"></span
                      ><span class="left left-top button-border"></span
                      ><span class="bottom bottom-right button-border"></span
                      ><span class="bottom bottom-left button-border"></span
                      ><span class="right button-border"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-wrapper" style="width: 100%; position: relative">
        <div class="classic">
          <div class="row">
            <div class="row-wrapper vc_custom_1485243761347">
              <div class="container-abt-custom">
                <div class="left-column-abt-custom">
                  <!-- Left side heading -->
                  <h2
                    style="
                      font-family: &quot;Playball&quot;, cursive;
                      font-weight: bold;
                      font-size: 250%;
                    "
                  >
                    Welcome to Sai Aksharaiya Foods
                  </h2>
                  <!-- Social media icons -->
                  <div class="icons-home-abt-custom" style="padding-bottom: 3%">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>

                  <!-- Content below heading -->
                  <p
                    style="
                      font-family:
                        Playfair Display,
                        serif;
                    "
                  >
                    Welcome to Sai Aksharaiya Foods! We're all about delicious
                    vegetarian food. We started in 2009 in Coimbatore, founded
                    by [Founder's Name]. Our goal is to make tasty dishes that
                    everyone can enjoy.
                  </p>
                  <p
                    style="
                      font-family:
                        Playfair Display,
                        serif;
                    "
                  >
                    Our chefs are really good at what they do. They use fresh
                    ingredients and follow strict cleanliness rules to make sure
                    everything is top-notch. We offer a variety of cuisines,
                    from traditional to modern, so there's something for
                    everyone. Whether it's a wedding, a business event, or just
                    a family get-together, we're here to make it special. Our
                    menu has everything from spicy Chettinad dishes to tasty
                    North Indian treats.
                  </p>

                  <p
                    style="
                      font-family:
                        Playfair Display,
                        serif;
                    "
                  >
                    Food is more than just eating – it's an experience. We want
                    every meal with us to be memorable and enjoyable. Come join
                    us at Sai Aksharaiya Foods and let's make some delicious
                    memories together!
                  </p>
                  <!-- You can add more content here if needed -->
                </div>
                <div class="right-column-abt-custom">
                  <!-- Image carousel -->
                  <div class="carousel-abt-custom">
                    <!-- Carousel slides -->
                    <div class="carousel-slide-abt-custom">
                      <img src="Assets/food2.jpg" alt="Image 1" />
                    </div>
                    <div class="carousel-slide-abt-custom">
                      <img src="Assets/food3.jpg" alt="Image 2" />
                    </div>
                    <div class="carousel-slide-abt-custom">
                      <img src="Assets/food.jpg" alt="Image 1" />
                    </div>
                    <div class="carousel-slide-abt-custom">
                      <img src="Assets/food6.jpg" alt="Image 2" />
                    </div>
                    <!-- Add more carousel slides as needed -->
                  </div>
                  <!-- Navigation buttons with icons -->
                  <button class="prev-button-abt-custom">
                    <i class="fas fa-chevron-left" style="color: grey"></i>
                  </button>
                  <button class="next-button-abt-custom">
                    <i class="fas fa-chevron-right" style="color: grey"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="vc_row-full-width vc_clearfix"></div>
            <div
              data-vc-full-width="true"
              data-vc-full-width-init="false"
              class="row-wrapper full-row"
            >
              <div
                data-marco-parallax="1"
                style="
                  background-image: url(https://www.youtube.com/watch?v=xPPLbEFbCAo);
                "
                data-video="https://www.youtube.com/watch?v=xPPLbEFbCAo"
                class="marco-parallax"
              >
                <div class="row-image-overlay" style="background-color:"></div>
              </div>
              <div id="video_datach" class="">
                <div class="vc_col-sm-12 small-12 vc_hidden-xs">
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                        <div class="" style="height: 200px"></div>
                      </div>

                      <div
                        class="text-center page-header id_1660b4924115f4750416009 animate-text alt-h"
                      >
                        <div style="color: #ffffff"></div>
                        <h2 style="text-align: center">
                          <span
                            style="
                              text-decoration: underline;
                              color: #ffffff;
                              font-family:
                                Playfair Display,
                                serif;
                            "
                            ><em
                              >Sai Aksharaiya Foods: Elevating Vegetarian
                              Catering in Coimbatore</em
                            ></span
                          >
                        </h2>
                        <p
                          style="
                            text-align: center;
                            color: #ffffff;
                            font-family:
                              Playfair Display,
                              serif;
                          "
                        >
                          Food is more than just eating – it's an experience. We
                          want every meal with us to be memorable and enjoyable.
                          Come join us at Sai Aksharaiya Foods and let's make
                          some delicious memories together!
                        </p>
                        <p></p>
                      </div>

                      <div
                        class="custom-styles"
                        data-styles=".id_1660b4924115f4750416009 .post-meta li a, .id_1660b4924115f4750416009 .post-meta { color: #ffffff } .id_1660b4924115f4750416009 .link-hover:after {background:#ffffff}"
                      ></div>
                      <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                        <div class="" style="height: 40px"></div>
                      </div>

                      <div class="text-center animate-text">
                        <a
                          href="about.html"
                          class="btn btn-sm btn-border-animate btn-light"
                        >
                          <span
                            class="btn-text"
                            style="
                              font-family:
                                Playfair Display,
                                serif;
                            "
                            >Hear Our Story<span
                              class="top button-border"
                            ></span>
                            <span class="left left-bottom button-border"></span>
                            <span class="left left-top button-border"></span>
                            <span
                              class="bottom bottom-right button-border"
                            ></span>
                            <span
                              class="bottom bottom-left button-border"
                            ></span>
                            <span class="right button-border"></span
                          ></span>
                        </a>
                      </div>
                      <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                        <div class="" style="height: 200px"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_row-full-width vc_clearfix"></div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>

            <div class="classic">
              <div class="row-wrapper vc_custom_1485175494804">
                <div
                  class="vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"
                >
                  <section class="content-section">
                    <div class="container">
                      <h2 class="section-title ff-secondary">Our Services</h2>
                      <div id="displayContent">
                        <p
                          class="company-name"
                          style="
                            font-family: &quot;Playball&quot;, cursive !important;
                          "
                        >
                          Sai Aksharaiya Foods
                        </p>
                        <p
                          class="highlight"
                          id="contentToggle"
                          style="
                            font-family: &quot;Playball&quot;, cursive !important;
                          "
                        >
                          0
                        </p>
                        <p
                          class="company-name"
                          style="
                            font-family: Playball, cursive !important;
                            color: #ffa500;
                          "
                        >
                          Happy Customers
                        </p>
                      </div>
                      <p class="description">
                        At Sai Aksharaiya Foods, we take pride in our commitment
                        to excellence and customer satisfaction. With over 1000
                        happy customers served, we strive to exceed expectations
                        in every aspect of our service. Join the ranks of our
                        satisfied customers and experience the difference at Sai
                        Aksharaiya Foods. Whether it's a special event or a
                        casual meal, we're here to make it extraordinary.
                      </p>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="gallery-home-section-bg">
          <div style="text-align: center; padding-top: 5%">
            <h2 class="section-title ff-secondary">Gallery</h2>
          </div>
          <div class="image-grid">
            <div class="image-frame">
              <img src="Assets/food.jpg" alt="Original Image" />
              <img
                src="Assets/food2.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food3.jpg" alt="Original Image" />
              <img
                src="Assets/food6.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food.jpg" alt="Original Image" />
              <img
                src="Assets/food2.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food3.jpg" alt="Original Image" />
              <img
                src="Assets/food6.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food.jpg" alt="Original Image" />
              <img
                src="Assets/food2.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food3.jpg" alt="Original Image" />
              <img
                src="Assets/food6.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food.jpg" alt="Original Image" />
              <img
                src="Assets/food2.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food.jpg" alt="Original Image" />
              <img
                src="Assets/food2.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food.jpg" alt="Original Image" />
              <img
                src="Assets/food2.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
            <div class="image-frame">
              <img src="Assets/food3.jpg" alt="Original Image" />
              <img
                src="Assets/food6.jpg"
                alt="Alternative Image"
                class="alt-image"
              />
            </div>
          </div>
          <div style="text-align: center; padding-bottom: 5%">
            <a
              href="photo.html"
              class="btn btn-sm btn-border-animate btn-light"
            >
              <span
                class="btn-text"
                style="
                  font-family:
                    Playfair Display,
                    serif;
                "
                >View Our Gallery<span class="top button-border"></span>
                <span class="left left-bottom button-border"></span>
                <span class="left left-top button-border"></span>
                <span class="bottom bottom-right button-border"></span>
                <span class="bottom bottom-left button-border"></span>
                <span class="right button-border"></span
              ></span>
            </a>
          </div>
        </div>
        <br /><br /><br />

        <div class="container-abt-custom2">
          <div class="right-column-abt-custom2">
            <!-- Image carousel -->
            <div class="carousel-abt-custom2">
              <!-- Carousel slides -->
              <div class="carousel-slide-abt-custom2">
                <img src="Assets/food2.jpg" alt="Image 1" />
              </div>
              <div class="carousel-slide-abt-custom2">
                <img src="Assets/food3.jpg" alt="Image 2" />
              </div>
              <div class="carousel-slide-abt-custom2">
                <img src="Assets/food.jpg" alt="Image 1" />
              </div>
              <div class="carousel-slide-abt-custom2">
                <img src="Assets/food6.jpg" alt="Image 2" />
              </div>
              <!-- Add more carousel slides as needed -->
            </div>
            <!-- Navigation buttons with icons -->
            <button class="prev-button-abt-custom2">
              <i class="fas fa-chevron-left" style="color: grey"></i>
            </button>
            <button class="next-button-abt-custom2">
              <i class="fas fa-chevron-right" style="color: grey"></i>
            </button>
          </div>
          <div class="left-column-abt-custom2">
            <!-- Left side heading -->
            <h2
              style="
                font-family: &quot;Playball&quot;, cursive;
                font-weight: bold;
                font-size: 250%;
              "
            >
              Explore Our Delicious Menu
            </h2>
            <!-- Content below heading -->
            <p
              style="
                font-family:
                  Playfair Display,
                  serif;
              "
            >
              Discover a world of flavors at Sai Aksharaiya Foods. Our menu has
              something for every occasion, whether it's a wedding, birthday, or
              corporate event. Start your day right with our tasty breakfast
              options, enjoy a delicious lunch, and end on a high note with a
              satisfying dinner. We also offer snacks, sweets, and desserts to
              satisfy your cravings. Join us for a culinary journey that's sure
              to leave you wanting more.
            </p>
            <a href="menu.html">
              <button
                class="button-86"
                role="button"
                style="
                  font-family:
                    Playfair Display,
                    serif;
                "
              >
                View Our Menu
              </button>
            </a>
          </div>
        </div>

        <div class="horizontal-line-sample"></div>

        <br /><br /><br /><br />

        <div class="container-abt-custom">
          <div class="left-column-abt-custom">
            <!-- Left side heading -->
            <h2
              style="
                font-family: &quot;Playball&quot;, cursive;
                font-weight: bold;
                font-size: 250%;
              "
            >
              Meet Our Talented Team
            </h2>
            <!-- Description -->
            <p
              style="
                font-family:
                  Playfair Display,
                  serif;
              "
            >
              Get to know the passionate individuals behind Sai Aksharaiya
              Foods. Our team of culinary experts brings creativity, expertise,
              and dedication to every dish we serve. Meet the faces behind the
              flavors and discover the heart and soul of our kitchen.
            </p>
            <a href="about.html">
              <button
                class="button-86"
                role="button"
                style="
                  font-family:
                    Playfair Display,
                    serif;
                "
              >
                Learn More About Us
              </button>
            </a>
            <!-- You can add more content here if needed -->
          </div>
          <div class="right-column-abt-custom">
            <!-- Card 1 -->
            <div class="card-home-team">
              <img src="Assets/chef.png" alt="Profile Picture" />
              <div class="card-content-home-team">
                <h3
                  style="
                    font-family:
                      Playfair Display,
                      serif;
                  "
                >
                  Michael Johnson
                </h3>
                <p
                  style="
                    font-family:
                      Playfair Display,
                      serif;
                  "
                >
                  CEO
                </p>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card-home-team">
              <img src="Assets/chef.png" alt="Profile Picture" />
              <div class="card-content-home-team">
                <h3
                  style="
                    font-family:
                      Playfair Display,
                      serif;
                  "
                >
                  Michael Johnson
                </h3>
                <p
                  style="
                    font-family:
                      Playfair Display,
                      serif;
                  "
                >
                  Head Chef
                </p>
              </div>
            </div>
            <!-- Add more cards as needed -->
          </div>
        </div>

        <br /><br /><br /><br /><br /><br />

        <footer class="custom-footer">
          <div class="custom-container">
            <div class="custom-row">
              <div class="footer-col-custom">
                <h4
                  style="font-family: &quot;Playball&quot;, cursive !important"
                >
                  Sai Aksharaiya Foods
                </h4>
                <p>
                  At Sai Aksharaiya Foods, we are passionate about delivering
                  delicious culinary experiences. Our commitment to quality and
                  innovation drives us to create memorable dishes that delight
                  our customers' taste buds. Come join us on a gastronomic
                  journey and experience the magic of Sai Aksharaiya Foods.
                </p>
              </div>
              <div class="footer-col-custom">
                <h4
                  style="font-family: &quot;Playball&quot;, cursive !important"
                >
                  Navigation
                </h4>
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="Service.html">Service</a></li>
                  <li><a href="photo.html">Gallery</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="footer-col-custom">
                <h4
                  style="font-family: &quot;Playball&quot;, cursive !important"
                >
                  follow us
                </h4>
                <div class="social-links-custom">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      </div>
    </div>

    <script type="text/html" id="wpb-modifications"></script>
    <link
      rel="stylesheet"
      id="vc_carousel_css-css"
      href="home/css/vc_carousel.min.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="home/scripts/libs.js"
      id="marco-libs-js"
    ></script>
    <script
      type="text/javascript"
      src="home/scripts/smooth-scroll.js"
      id="marco-smooth-scroll-js"
    ></script>
    <script
      type="text/javascript"
      src="home/scripts/app.js"
      id="marco-global-js"
    ></script>
    <script
      type="text/javascript"
      src="home/scripts/js_composer_front.min.js"
      id="wpb_composer_front_js-js"
    ></script>
    <script
      type="text/javascript"
      src="home/scripts/transition.min.js"
      id="vc_transition_bootstrap_js-js"
    ></script>
    <script
      type="text/javascript"
      src="home/scripts/vc_carousel.min.js"
      id="vc_carousel_js-js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="slide.js"></script>
    <script src="home/scripts/MenuSlide.js"></script>
    <script src="index.js"></script>
    <script src="home/scripts/happyclients.js"></script>
  </body>
</html>
